Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.core.library.jaxb
Bundle-SymbolicName: it.polito.elite.dog.core.library.jaxb
Bundle-Version: 1.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.polito.elite.dog.core.library.jaxb;version="1.1.1"
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 javax.activation,
 javax.measure;version="4.3.1",
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.osgi.service.event;version="1.3.0"
